cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haytracer
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/AndreiUlmeyda/haytracer#readme>
homepage:       https://github.com/AndreiUlmeyda/haytracer#readme
bug-reports:    https://github.com/AndreiUlmeyda/haytracer/issues
author:         Adrian Schurz
maintainer:     ulmeyda.smile@gmail.com
copyright:      2024 Adrian Schurz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AndreiUlmeyda/haytracer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haytracer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haytracer-exe
  main-is: Main.hs
  other-modules:
      Paths_haytracer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haytracer
  default-language: Haskell2010

test-suite haytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haytracer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haytracer
  default-language: Haskell2010
